# Don't use quotes( " and ' )

API_ID=26425032
API_HASH=5a9da309bc153abd4e70f2b38ca1738e
SESSION=1AZWarzsBu2BPnpLjst0MabXYVZqGvlQ-6I0R9g3-MhCniiLihvwUUgo1IvBesZhKII-owMxrqgq1-SR0K_OA2IGQ1vGGEr7jD2WmZ9oishB_qnRB7SSmryfrMHYKxxfcxKR0N9tXerwusY4MCH5Ofc0RaPV9ldVBr4_9DIwOSitWRxjQ_EQ_P8FLsNJxw3aywDv0r6s_wP4LwFnq7wm1Zv2YaqYPVcjA0otrvMudKy1yQIR_Ji6MBTCGs3U92eEyKiW4JVbdlaoDXloYD0N6XG8gBrp3LXlYIizV7eij1KBYA2-e8CzHPWDdBMgB20KGWPdpv1M3cqRX2IyoOMpNMD-8cAW7POk=
REDIS_URI=redis-17635.c83.us-east-1-2.ec2.cloud.redislabs.com:17635
REDIS_PASSWORD=eTGQZaxwnXznmeHdQ8ikwTwgtgQRo7cc

# [OPTIONAL]

LOG_CHANNEL=-1001737369493
BOT_TOKEN=5685769309:AAHcSow3oUjQ5UOxI04a3jfReRQ8w0mM0a4
